NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLWxhYnJhZG9yLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WXukWQnG9ydvM9euzQumq4Vhfn3ELQlIlEtrBWtdh6
PINECONE_API_KEY=pcsk_5fWq2f_4yswWkwiRU5VXq8vpju2So78wH4Y7vw1GVacfDm8MS3oKewxTAjLCQ8TQE4dwBo

PINECONE_INDEX="codelearnhubdata"
GEMINI_API_KEY=AIzaSyAdenEt2yK3S6yqfigEf8e6CiiaRUsnam0
VECTOR_NUMBER=3